# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TakeFood
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TakeFood


#############################################
# Order-only phony target for TakeFood

build cmake_object_order_depends_target_TakeFood: phony || TakeFood_autogen

build CMakeFiles/TakeFood.dir/TakeFood_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TakeFood_unscanned_Debug D$:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug/TakeFood_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TakeFood
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TakeFood.dir\TakeFood_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug -ID:/project/work/work/qt_work/c_qt/TakeFood -ID:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug/TakeFood_autogen/include -ID:/project/work/work/qt_work/c_qt/TakeFood/inc -isystem D:/software/qt/5.14.1/mingw73_64/include -isystem D:/software/qt/5.14.1/mingw73_64/include/QtCore -isystem D:/software/qt/5.14.1/mingw73_64/./mkspecs/win32-g++ -isystem D:/software/qt/5.14.1/mingw73_64/include/QtGui -isystem D:/software/qt/5.14.1/mingw73_64/include/QtANGLE -isystem D:/software/qt/5.14.1/mingw73_64/include/QtWidgets -isystem D:/software/qt/5.14.1/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TakeFood.dir
  OBJECT_FILE_DIR = CMakeFiles\TakeFood.dir\TakeFood_autogen

build CMakeFiles/TakeFood.dir/food.cpp.obj: CXX_COMPILER__TakeFood_unscanned_Debug D$:/project/work/work/qt_work/c_qt/TakeFood/food.cpp || cmake_object_order_depends_target_TakeFood
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TakeFood.dir\food.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug -ID:/project/work/work/qt_work/c_qt/TakeFood -ID:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug/TakeFood_autogen/include -ID:/project/work/work/qt_work/c_qt/TakeFood/inc -isystem D:/software/qt/5.14.1/mingw73_64/include -isystem D:/software/qt/5.14.1/mingw73_64/include/QtCore -isystem D:/software/qt/5.14.1/mingw73_64/./mkspecs/win32-g++ -isystem D:/software/qt/5.14.1/mingw73_64/include/QtGui -isystem D:/software/qt/5.14.1/mingw73_64/include/QtANGLE -isystem D:/software/qt/5.14.1/mingw73_64/include/QtWidgets -isystem D:/software/qt/5.14.1/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TakeFood.dir
  OBJECT_FILE_DIR = CMakeFiles\TakeFood.dir

build CMakeFiles/TakeFood.dir/main.cpp.obj: CXX_COMPILER__TakeFood_unscanned_Debug D$:/project/work/work/qt_work/c_qt/TakeFood/main.cpp || cmake_object_order_depends_target_TakeFood
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TakeFood.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug -ID:/project/work/work/qt_work/c_qt/TakeFood -ID:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug/TakeFood_autogen/include -ID:/project/work/work/qt_work/c_qt/TakeFood/inc -isystem D:/software/qt/5.14.1/mingw73_64/include -isystem D:/software/qt/5.14.1/mingw73_64/include/QtCore -isystem D:/software/qt/5.14.1/mingw73_64/./mkspecs/win32-g++ -isystem D:/software/qt/5.14.1/mingw73_64/include/QtGui -isystem D:/software/qt/5.14.1/mingw73_64/include/QtANGLE -isystem D:/software/qt/5.14.1/mingw73_64/include/QtWidgets -isystem D:/software/qt/5.14.1/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TakeFood.dir
  OBJECT_FILE_DIR = CMakeFiles\TakeFood.dir

build CMakeFiles/TakeFood.dir/mainwindow.cpp.obj: CXX_COMPILER__TakeFood_unscanned_Debug D$:/project/work/work/qt_work/c_qt/TakeFood/mainwindow.cpp || cmake_object_order_depends_target_TakeFood
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TakeFood.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug -ID:/project/work/work/qt_work/c_qt/TakeFood -ID:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug/TakeFood_autogen/include -ID:/project/work/work/qt_work/c_qt/TakeFood/inc -isystem D:/software/qt/5.14.1/mingw73_64/include -isystem D:/software/qt/5.14.1/mingw73_64/include/QtCore -isystem D:/software/qt/5.14.1/mingw73_64/./mkspecs/win32-g++ -isystem D:/software/qt/5.14.1/mingw73_64/include/QtGui -isystem D:/software/qt/5.14.1/mingw73_64/include/QtANGLE -isystem D:/software/qt/5.14.1/mingw73_64/include/QtWidgets -isystem D:/software/qt/5.14.1/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TakeFood.dir
  OBJECT_FILE_DIR = CMakeFiles\TakeFood.dir

build CMakeFiles/TakeFood.dir/sender.cpp.obj: CXX_COMPILER__TakeFood_unscanned_Debug D$:/project/work/work/qt_work/c_qt/TakeFood/sender.cpp || cmake_object_order_depends_target_TakeFood
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TakeFood.dir\sender.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug -ID:/project/work/work/qt_work/c_qt/TakeFood -ID:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug/TakeFood_autogen/include -ID:/project/work/work/qt_work/c_qt/TakeFood/inc -isystem D:/software/qt/5.14.1/mingw73_64/include -isystem D:/software/qt/5.14.1/mingw73_64/include/QtCore -isystem D:/software/qt/5.14.1/mingw73_64/./mkspecs/win32-g++ -isystem D:/software/qt/5.14.1/mingw73_64/include/QtGui -isystem D:/software/qt/5.14.1/mingw73_64/include/QtANGLE -isystem D:/software/qt/5.14.1/mingw73_64/include/QtWidgets -isystem D:/software/qt/5.14.1/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TakeFood.dir
  OBJECT_FILE_DIR = CMakeFiles\TakeFood.dir


# =============================================================================
# Link build statements for EXECUTABLE target TakeFood


#############################################
# Link the executable TakeFood.exe

build TakeFood.exe: CXX_EXECUTABLE_LINKER__TakeFood_Debug CMakeFiles/TakeFood.dir/TakeFood_autogen/mocs_compilation.cpp.obj CMakeFiles/TakeFood.dir/food.cpp.obj CMakeFiles/TakeFood.dir/main.cpp.obj CMakeFiles/TakeFood.dir/mainwindow.cpp.obj CMakeFiles/TakeFood.dir/sender.cpp.obj | D$:/software/qt/5.14.1/mingw73_64/lib/libQt5Widgets.a D$:/software/qt/5.14.1/mingw73_64/lib/libQt5Network.a D$:/software/qt/5.14.1/mingw73_64/lib/libQt5Gui.a D$:/software/qt/5.14.1/mingw73_64/lib/libQt5Core.a D$:/software/qt/5.14.1/mingw73_64/lib/libqtmain.a || TakeFood_autogen
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/software/qt/5.14.1/mingw73_64/lib/libQt5Widgets.a  D:/software/qt/5.14.1/mingw73_64/lib/libQt5Network.a  D:/software/qt/5.14.1/mingw73_64/lib/libQt5Gui.a  D:/software/qt/5.14.1/mingw73_64/lib/libQt5Core.a  D:/software/qt/5.14.1/mingw73_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TakeFood.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TakeFood.exe
  TARGET_IMPLIB = libTakeFood.dll.a
  TARGET_PDB = TakeFood.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\work\work\qt_work\c_qt\TakeFood\cmake-build-debug && "D:\software\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\work\work\qt_work\c_qt\TakeFood\cmake-build-debug && "D:\software\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\project\work\work\qt_work\c_qt\TakeFood -BD:\project\work\work\qt_work\c_qt\TakeFood\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for TakeFood_autogen

build TakeFood_autogen: phony CMakeFiles/TakeFood_autogen TakeFood_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\TakeFood_autogen

build CMakeFiles/TakeFood_autogen TakeFood_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/TakeFood_autogen ${cmake_ninja_workdir}TakeFood_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\work\work\qt_work\c_qt\TakeFood\cmake-build-debug && "D:\software\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug/CMakeFiles/TakeFood_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target TakeFood
  restat = 1

# =============================================================================
# Target aliases.

build TakeFood: phony TakeFood.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/work/work/qt_work/c_qt/TakeFood/cmake-build-debug

build all: phony TakeFood.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/project/work/work/qt_work/c_qt/TakeFood/CMakeLists.txt D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/project/work/work/qt_work/c_qt/TakeFood/CMakeLists.txt D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/software/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/software/qt/5.14.1/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
